# Example environment variables for GC International website
# Copy this file to .env and fill in your Airtable credentials
AIRTABLE_TOKEN=TYPE_YOUR_AIRTABLE_API_KEY_HERE
AIRTABLE_BASE_ID=TYPE_YOUR_AIRTABLE_BASE_ID_HERE

#Network Map
AIRTABLE_NETWORKMAP_NAME=TYPE_YOUR_NETWORK_MAP_NAME_HERE

#Careers
AIRTABLE_JOBS_TABLE=TYPE_YOUR_JOBS_TABLE_NAME_HERE
AIRTABLE_APPLICATIONS_TABLE=TYPE_YOUR_APPLICATIONS_TABLE_NAME_HERE

#Email Automation
MG_KEY_ID=TYPE_YOUR_MAILGUN_KEY_ID_HERE
MG_API_KEY=TYPE_YOUR_MAILGUN_API_KEY_HERE
MG_DOMAIN=TYPE_YOUR_MAILGUN_DOMAIN_HERE

